<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img src="img/logo.png" class="logo__img" />
        </div>
        <div>
          <ul class="header__links">
            <li><a href="" class="header__link">Home</a></li>
            <li><a href="" class="header__link">Category</a></li>
            <li><a href="" class="header__link">Basket</a></li>
            <li><a href="" class="header__link">Favorite</a></li>
            <li><a href="" class="header__link">Help</a></li>
          </ul>
        </div>
        <div class="loreg">
          <ul class="login">
            <li class="login_l"><a href="">Login</a></li>
            <li class="login_l"><a href="">Registration</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="cont1">
      <div class="cont1__div">
        <h1>Welcome to Sport!</h1>
        <p>
          Sport is life! Choose the best for yourself and your team. Break the
          boundaries with the best sporting goods! Quality, reliability and
          style in every detail.
        </p>
        <div class="cont1__btn">
          <button class="btn">Shops</button>
        </div>
      </div>
    </section>
    <section class="cont2">
      <div class="cont2__div">
        <div class="cont2__cy">Категории одежды</div>
        <div class="cont2__categories">
          <div class="cont2__category">
            <a href="" class="categ">
              <img
                src="img/Футболка Compressport Training .jpeg"
                alt="Футболка"
                class="categ__img"
              />
            </a>
            <p>Футболка</p>
          </div>
          <div class="cont2__category">
            <a href="" class="categ">
              <img src="img/штаны.jpeg" alt="Штаны" class="categ__img" />
            </a>
            <p>Штаны</p>
          </div>
          <div class="cont2__category">
            <a href="" class="categ">
              <img
                src="img/кроссовки.jpeg"
                alt="Кроссовки"
                class="categ__img"
              />
            </a>
            <p>Кроссовки</p>
          </div>
        </div>
        <div class="cont2__categories">
          <div class="cont2__category">
            <a href="" class="categ">
              <img src="img/Шапкуі.jpeg" alt="Шапка" class="categ__img" />
            </a>
            <p>Шапка</p>
          </div>
          <div class="cont2__category">
            <a href="" class="categ">
              <img src="img/очки.jpeg" alt="Очки" class="categ__img" />
            </a>
            <p>Очки</p>
          </div>
          <div class="cont2__category">
            <a href="" class="categ">
              <img src="img/Сумка.jpeg" alt="Сумка" class="categ__img" />
            </a>
            <p>Сумка</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cont3">
      <div class="cont3__div">
        <div class="cont3__h1">
          <h1>Recommended products</h1>
        </div>
        <div class="cont3__containers">
          <div class="cont3__container">
            <a href="" class="container__karta">
              <img src="img/skidka.webp" alt="" class="container__img" />
            </a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka1.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka2.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
        </div>
        <div class="cont3__containers">
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka3.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka4.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka5.webp" alt="" class="container__img" />
            </a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
        </div>
        <div class="cont3__containers">
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka6.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka7.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
          <div class="cont3__container">
            <a href="" class="container__karta"
              ><img src="img/skidka8.webp" alt="" class="container__img"
            /></a>
            <p>
              Отличная летняя футболка для бега, Мужская компрессионная рубашка
              с коротким рукавом, спортивный топ для тренажерного зала, белая и
              черная быстросохнущая дышащая одежда Для MMA и фитнеса
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="cont4">
      <div class="cont4__div">
        <div class="cont4-us">
          <h1>О нас</h1>
          <p>
            Добро пожаловать на наш сайт спортивных товаров! Мы рады предложить
            вам широкий ассортимент продукции для занятий спортом и активного
            образа жизни.
          </p>
          <p>Почему выбирают нас?</p>
        </div>
        <div class="cont4__ul">
          <ul>
            <li>
              <h1>Качество</h1>
              Мы гарантируем высокое качество всех наших товаров. Вся продукция
              проходит тщательный контроль, чтобы соответствовать высоким
              стандартам.
            </li>
            <li>
              <h1>Надёжность</h1>
              Мы работаем только с проверенными поставщиками, чтобы вы могли
              быть уверены в надежности и долговечности наших товаров.
            </li>
            <li>
              <h1>Разнообразие</h1>
              У нас вы найдете все, что нужно для разных видов спорта, от
              фитнеса до экстремальных видов. Мы постоянно обновляем
              ассортимент, чтобы предложить вам самые современные и
              востребованные товары.
            </li>
            <li>
              <h1>Обслуживание</h1>
              Мы ценим каждого клиента и всегда готовы помочь вам с выбором.
              Наша команда специалистов всегда на связи, чтобы ответить на ваши
              вопросы и предоставить профессиональные советы.
            </li>
            <li>
              <h1>Доступность</h1>
              Мы предлагаем конкурентоспособные цены и различные варианты
              оплаты, чтобы сделать процесс покупки максимально удобным для вас.
            </li>
            <li>
              <h1>Быстрая доставка</h1>
              Мы обеспечиваем оперативную доставку ваших заказов, чтобы вы могли
              как можно скорее начать пользоваться купленными товарами.
            </li>
          </ul>
          <p>
            Мы стремимся сделать ваши покупки приятными и удобными. Спасибо, что
            выбрали нас!
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="list">
        <ul>
          <h1>Мой Sport</h1>
          <a href=""><li>Личный кабинет</li></a>
          <a href=""><li>Акции</li></a>
          <a href=""><li>Категории</li></a>
          <a href=""><li>Клубная программа</li></a>
        </ul>
        <ul>
          <h1>Сервис и помощь</h1>
          <a href=""><li>Оплата и доставка</li></a>
          <a href=""><li>Обмен и возрат</li></a>
          <a href=""><li>Сервисные услуги</li></a>
          <a href=""><li>Клиентская служба</li></a>
        </ul>
        <ul>
          <h1>Информация</h1>
          <a href=""><li>Информация о закупках</li></a>
          <a href=""><li>О компании</li></a>
          <a href=""><li>Контакты</li></a>
          <a href=""><li>Пользовательское соглашение</li></a>
        </ul>
      </div>
    </footer>
  </body>
</html>
